{:players {"Player 1" 1, "Player 2" 2}, :difficulty nil, :board [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0], :round 1}
{:board [0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0], :round 2, :players {"Player 1" 1, "Player 2" 2}, :difficulty nil}
{:board [0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0], :round 3, :players {"Player 1" 1, "Player 2" 2}, :difficulty nil}
{:board [0 1 0 0 0 1 2 0 0 0 0 0 0 0 0 0], :round 4, :players {"Player 1" 1, "Player 2" 2}, :difficulty nil}
{:board [0 1 2 0 0 1 2 0 0 0 0 0 0 0 0 0], :round 5, :players {"Player 1" 1, "Player 2" 2}, :difficulty nil}
{:board [0 1 2 0 0 1 2 1 0 0 0 0 0 0 0 0], :round 6, :players {"Player 1" 1, "Player 2" 2}, :difficulty nil}
{:board [0 1 2 0 2 1 2 1 0 0 0 0 0 0 0 0], :round 7, :players {"Player 1" 1, "Player 2" 2}, :difficulty nil}
{:board [0 1 2 0 2 1 2 1 1 0 0 0 0 0 0 0], :round 8, :players {"Player 1" 1, "Player 2" 2}, :difficulty nil}
{:board [0 1 2 2 2 1 2 1 1 0 0 0 0 0 0 0], :round 9, :players {"Player 1" 1, "Player 2" 2}, :difficulty nil}
{:board [0 1 2 2 2 1 2 1 1 1 0 0 0 0 0 0], :round 10, :players {"Player 1" 1, "Player 2" 2}, :difficulty nil}
{:board [0 1 2 2 2 1 2 1 1 1 2 0 0 0 0 0], :round 11, :players {"Player 1" 1, "Player 2" 2}, :difficulty nil}
{:board [0 1 2 2 2 1 2 1 1 1 2 1 0 0 0 0], :round 12, :players {"Player 1" 1, "Player 2" 2}, :difficulty nil}
{:board [0 1 2 2 2 1 2 1 1 1 2 1 0 2 0 0], :round 13, :players {"Player 1" 1, "Player 2" 2}, :difficulty nil}
{:board [0 1 2 2 2 1 2 1 1 1 2 1 0 2 1 0], :round 14, :players {"Player 1" 1, "Player 2" 2}, :difficulty nil}
{:board [0 1 2 2 2 1 2 1 1 1 2 1 0 2 1 2], :round 15, :players {"Player 1" 1, "Player 2" 2}, :difficulty nil}
{:board [0 1 2 2 2 1 2 1 1 1 2 1 1 2 1 2], :round 16, :players {"Player 1" 1, "Player 2" 2}, :difficulty nil}
{:board [2 1 2 2 2 1 2 1 1 1 2 1 1 2 1 2], :round 17, :players {"Player 1" 1, "Player 2" 2}, :difficulty nil}
